{
  "name": "listen-moe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "config": "^3.0.0",
    "discord-akairo": "^7.5.5",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^4.0.0",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.3.1"
  }
}
